<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/inc_home"
        android:title="Página inicial"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/treinoFragment"
        android:icon="@drawable/inc_treino"
        android:title="Treino"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/imcFragment"
        android:icon="@drawable/inc_imc"
        android:title="Imc"
        app:showAsAction="ifRoom" />

    <item

        android:id="@+id/perfilFragment"
        android:icon="@drawable/inc_profile"
        android:title="Perfil"
        app:showAsAction="ifRoom" />

</menu>
