<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_perfil1"
        android:icon="@drawable/profile_icon"
        android:title="Perfil"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_perfil2"
        android:icon="@drawable/profile_icon"
        android:title="perfil 2"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_perfil3"
        android:icon="@drawable/profile_icon"
        android:title="perfil 3"
        app:showAsAction="ifRoom" />
</menu>
