<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="br.com.rodrigo.naoreveze.fragments.HomeFragment"
        android:label="HomeFragment">
    </fragment>
    <fragment
        android:id="@+id/treinoFragment"
        android:name="br.com.rodrigo.naoreveze.fragments.TreinoFragment"
        android:label="TreinoFragment" >
        <action
            android:id="@+id/action_treinoFragment_to_peitoralFragment"
            app:destination="@id/peitoralFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out" />
    </fragment>
    <fragment
        android:id="@+id/peitoralFragment"
        android:name="br.com.rodrigo.naoreveze.fragments.PeitoralFragment"
        android:label="fragment_peitoral"
        tools:layout="@layout/fragment_peitoral" />
</navigation>