<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/onBoardingFragment"
    android:id="@+id/nav_graph_user_data">
    <fragment
        android:id="@+id/userNameFragment"
        android:name="br.com.rodrigo.naoreveze.ui.fragments.datafragments.UserNameFragment"
        android:label="fragment_user_name"
        tools:layout="@layout/fragment_user_name" >
        <action
            android:id="@+id/action_userNameFragment_to_userHeightAndWeightFragment"
            app:destination="@id/userHeightAndWeightFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out" />
        <action
            android:id="@+id/action_userNameFragment_to_mainActivity"
            app:destination="@id/mainActivity" />


    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="br.com.rodrigo.naoreveze.ui.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />

    <fragment
        android:id="@+id/userHeightAndWeightFragment"
        android:name="br.com.rodrigo.naoreveze.ui.fragments.datafragments.UserHeightAndWeightFragment"
        android:label="UserHeightAndWeightFragment" >
        <action
            android:id="@+id/action_userHeightAndWeightFragment_to_userNameFragment"
            app:destination="@id/userNameFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out" />
        <argument
            android:name="nome"
            app:argType="string" />
        <action
            android:id="@+id/action_userHeightAndWeightFragment_to_splashActivity"
            app:destination="@id/splashActivity"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out" />
    </fragment>
    <activity
        android:id="@+id/splashActivity"
        android:name="br.com.rodrigo.naoreveze.ui.SplashActivity"
        android:label="SplashActivity" />
    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="br.com.rodrigo.naoreveze.ui.fragments.onboarding.OnBoardingFragment"
        android:label="fragment_on_boarding"
        tools:layout="@layout/fragment_on_boarding" >
        <action
            android:id="@+id/action_onBoardingFragment_to_userNameFragment"
            app:destination="@id/userNameFragment" />
    </fragment>
</navigation>